<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Lingga Pratama" />
  <title>INDO GT</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../assets/css/style.css" rel="stylesheet" />
  <link href="../../assets/css/menu.css" rel="stylesheet" />
  <link href="../../assets/css/product.css" rel="stylesheet" />
</head>

<body>
  <header class="site-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-column flex-md-row"
      aria-label="Eighth navbar example">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <image src="../../assets/images/logo.png" alt="logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
          aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <svg viewBox="0 0 100 100" width="30" height="30" >
            <path class="opened line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="opened line line2" d="M 20,50 H 80" />
            <path class="opened line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown"
                aria-expanded="false">Products</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown07">
                <li><a class="dropdown-item" href="../../product/fumigant/dg56tb.html">Fumigant</a></li>
                <li><a class="dropdown-item" href="../../product/insecticide/insecticide.html">Insecticide</a></li>
                <li>
                  <a class="dropdown-item" href="../../product/safety/5600.html">Safety</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../../product/tools/pt-test-kit.html">Tools</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../value.html">Corporate Values </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../newsletter/product-palsu.html">Newsletter </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../contact.html">Contact </a>
            </li>
          </ul>
          <form>
            <input class="form-control" type="text" placeholder="Search" aria-label="Search" />
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <div class="container-fluid m-0">
      <div class="row" >
        <div class="col-md-12 px-0">
          <image src="../../assets/images/newsletter/product-palsu-banner.png" alt="botol" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="bg-light position-relative overflow-hidden px-3 py-3 md-3">
      <div class="col-md-9 mx-auto">
        <div class="row d-md-flex align-items-center">
          <div class="col-md-12 py-lg-4 py-md-2 text-center">
            <div class="fw-bold display-5 py-3" >Hati-Hati Produk Phostoxin Amerika PALSU!</div>
            <p>Sangat dimengerti bahwa, reputasi dan kualitas suatu produk tercipta sebagai manifestasi dari produk itu sendiri
              yang mampu membuktikan kualitasnya yang kemudian diterima dan diakui oleh masyarakat. Kualitas produk tersebut
              tentu saja tidak tercipta begitu saja, akan tetapi telah melalui berbagai riset dan penelitian dari para ahli selama bertahun-tahun.
              <br/>
              <br/>
              Namun dewasa ini, entah karena semakin tingginya persaingan bisnis ataukah
              hanya ingin mengeruk keuntungan semata, ada sebagian pelaku bisnis yang mengambil jalan pintas dengan cara menipu,
              yaitu menjual produk lain yang mereka samarkan menjadi produk tertentu dalam hal ini Phostoxin dari Degesch Amerika.
              Padahal pihak Degesch Amerika sendiri dengan jelas menyatakan bahwa</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid m-0">
      <div class="row" >
        <div class="col-md-12 px-0">
          <image src="../../assets/images/newsletter/product-palsu-point1.png" alt="botol" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="bg-light position-relative overflow-hidden px-3 py-3 md-3">
      <div class="col-md-9 mx-auto">
        <div class="row d-md-flex align-items-center">
          <div class="col-md-12 py-lg-4 py-md-2 text-center">
            <p>Sehingga jelaslah bahwa produk Phostoxin Amerika yang beredar di Indonesia adalah <span class="fw-bold">produk palsu.</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid m-0">
      <div class="row">

        <div class="col-md-4 p-0" >
            <image src="../../assets/images/newsletter/product-palsu-point2.png" alt="" class="img-fluid" style="height: 100% !important;"/>
        </div>
        <div class="col-md-8 p-0">
            <image src="../../assets/images/newsletter/product-palsu-point3.png" alt="" class="img-fluid"/>
        </div>
      </div>
    </div>
    <div class="bg-light position-relative overflow-hidden px-3 py-3 md-3">
      <div class="col-md-9 mx-auto">
        <div class="row d-md-flex align-items-center">
          <div class="col-md-12 py-lg-4 py-md-2 text-center">
            <p>Produk yang tidak terdaftar di Komisi Pestisida adalah <span class="fw-bold">produk ilegal.</span> 
              Anda sebagai konsumen tentu yang akan dirugikan, 
              berharap membeli produk premium akan tetapi yang diperoleh adalah produk yang tak jelas dan ilegal.
              <br/>
              <br/>
              Sehingga demi kenyamanan dan efektifitas sangat disarankan untuk membeli produk asli, 
              produk asli yang beredar di Indonesia hanya
              berasal dari <span class="fw-bold">DETIA DEGESCH GmbH Jerman</span>, 
              dan <span class="fw-bold">PT INDO GLOBAL TRADE</span> adalah sebagai distributor tunggalnya di Indonesia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="position-relative overflow-hidden px-3 md-3 bg-gradient-wb">
      <div class="container">
        <div class="row py-md-5">
          <div class="col-md-12 text-white text-center py-md-0 py-3">
              <div class="fw-normal">Next Newsletter ></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </symbol>
    <symbol id="instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </symbol>
  </svg>

  <div class="position-relative text-white overflow-hidden px-3 md-3 bg-dark">
    <div class="container ">
      <footer class="py-5">
        <div class="row">
          <div class="col-md-3 py-2" >
            <h5>Indo Global Trade</h5>
            <div style="text-align: justify;font-weight: 200;">PT Indo Global Trade berdiri secara hukum berdasarkan akta notaris Syaifuddin Zuhri,SH. Mkn No.04 Tanggal 29 September 2010 dan disahkan dalam Keputusan Menteri Kehakiman Republik Indonesia No. AHU-</div>
          </div>
    
          <div class="col-md-2 py-2">
            <h5>Our Product</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white" style="font-weight: 200;">Fumigant</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white" style="font-weight: 200;">Insektisida</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white" style="font-weight: 200;">Safety</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white" style="font-weight: 200;">Tools</a></li>
            </ul>
          </div>
    
          <div class="col-md-3 py-2">
            <h5>Newsletter</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">
                  <div>Hati-Hati Produk Phostoxin Amerika yang Palsu</div>
                  <div class="text-muted">October 25, 2018</div>
                  <hr class="m-0"/>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">
                  <div>Hati-Hati Produk Phostoxin Amerika yang Palsu</div>
                  <div class="text-muted">October 25, 2018</div>
                  <hr class="m-0"/>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white">
                  <div>Hati-Hati Produk Phostoxin Amerika yang Palsu</div>
                  <div class="text-muted">October 25, 2018</div>
                  
                </a>
              </li>
            
            </ul>
          </div>
    
          <div class="col-md-4 py-2">
            <form>
              <h5>Need Help?</h5>
              <p>Want to know more about our update product? enter your email here!</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Submit</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-3 my-3 border-top">
          <p>&copy; 2021 all rights reserved - Indo Global Trade.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="" style="color: burlywood;" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="" style="color: burlywood;" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="" style="color: burlywood;" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>